# HueAndroidWearApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derandecker/smartlightcontroller/: Application.kt  LoggerInterface.kt  StatusMessage.kt
app/src/main/java/com/derandecker/smartlightcontroller/coroutine/: CoroutineDispatchProvider.kt
app/src/main/java/com/derandecker/smartlightcontroller/database/: LightDao.kt  LightDatabase.kt  LightEntity.kt
app/src/main/java/com/derandecker/smartlightcontroller/di/: SmartLightModule.kt
app/src/main/java/com/derandecker/smartlightcontroller/preferences/: EncryptedPreferencesInterface.kt
app/src/main/java/com/derandecker/smartlightcontroller/presentation/: AuthScreen.kt  LightControlMain.kt  MainActivity.kt
app/src/main/java/com/derandecker/smartlightcontroller/presentation/theme/: Theme.kt
app/src/main/java/com/derandecker/smartlightcontroller/presentation/viewmodel/: AuthScreenViewModel.kt  LightControlViewModel.kt
app/src/main/java/com/derandecker/smartlightcontroller/shade/: ShadeInterface.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/test/kotlin/com/derandecker/smartlightcontroller/presentation/viewmodel/: AuthScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
